# springboot3.x-demo

./: README.md
springboot30-clx/: build.gradle  settings.gradle
springboot30-clx/src/main/java/com/clx/springboot30/: Springboot30ClxApplication.java
springboot30-clx/src/main/java/com/clx/springboot30/adviser/: GlobalControllerAdvice.java  GlobalExceptionHandler.java
springboot30-clx/src/main/java/com/clx/springboot30/component/: OrderRunner1.java  OrderRunner2.java  RedisManager.java  Runner.java
springboot30-clx/src/main/java/com/clx/springboot30/config/: PageHelperConfig.java  RedisConfig.java  SwaggerConfig.java
springboot30-clx/src/main/java/com/clx/springboot30/constant/: GlobalConst.java  SqlBindKeys.java
springboot30-clx/src/main/java/com/clx/springboot30/exception/: BaseException.java  CustomException1.java  CustomException2.java
springboot30-clx/src/main/resources/: application-dev.yml  application.yml
springboot30-clx/src/main/resources/bak/: springboot.sql
springboot30-clx/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
springboot30-clx/src/main/resources/mapper/: peopleMapper.xml
springboot30-clx/src/main/resources/sql/: DeletePeople.sql  InsertPeople.sql  SelectAllPeople.sql  SelectPeople.sql  UpdatePeople.sql
springboot30-clx/src/main/resources/static/bootstrap/css/: AdminLTE.css  bootstrap.css  layoutUsageCategory.css
springboot30-clx/src/main/resources/static/bootstrap/scripts/: groupUsageCategory.js  groupUsageCategoryEdit.js
springboot30-clx/src/main/resources/static/css/: style.css
springboot30-clx/src/main/resources/templates/: error.html  error1.html  error2.html  mailTemplate.html  server.html  thymeleaf1.html  thymeleaf2.html
springboot30-clx/src/test/java/com/clx/springboot30/: Springboot30ClxApplicationTests.java
(+50 files in other folders)
